<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/colortres"
        app:titleTextColor="@color/colorcinco"
        android:minHeight="?attr/actionBarSize"/>

    <TextView
        android:padding="10dp"
        android:id="@+id/tvMesasSalones"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textMesasSalones"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/textSalones"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textMesas"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Mesa"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/textDescripcion"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/llSalones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/textDescripcion"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:id="@+id/glMesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                </GridLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>