<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llClientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Cliente" />

    <ScrollView
        android:id="@+id/svClientes"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="Scroll pedidos">

        <LinearLayout
            android:id="@+id/llClientesScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Los botones se agregarán aquí dinámicamente -->
        </LinearLayout>

    </ScrollView>

</LinearLayout>

